{
  "expo": {
    "name": "fairbets",
    "slug": "fairbets",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b2122"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.dragonknight.fairbets"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.dragonknight.fairbets"
    }
  }
}
